.btn {
    display: block !important;
    margin-top: 10px;
}
.square {
    width: 200px;
    height: 200px;
    background: #008080;
    border: 1px solid black;
}
.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: ##33A1C9;
    border: 1px solid black;
}
.ellipse {
    width: 150px;
    height: 100px;
    border-radius: 50%;
    background: ##4B0082;
    border: 1px solid black;
}
.rectangle {
    width: 200px;
    height: 100px;
    background: #F0E68C;
    border: 1px solid black;
}
.triangle {
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 200px solid #ff4500;
}
.trapeze {
    height: 0;
    width: 100px;
    border-bottom: 100px solid #8B795E;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}