.enter {
    width: 90%;
    margin: 30px;
    padding-right: 20px;
    background: #000;
    font-size: 60px;
    color: #fff;
    text-align: right;
    vertical-align: middle;
    box-sizing: border-box;
    border: 3px solid #292929;
    border-radius: 5px;
}