input[type="button"] {
    width: 110px;
    padding: 10px 0;
    font-size: 34px;
    color: #fff;
    text-shadow: 0 -1px 0 #333;
    border: 3px solid #292929;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 rgba(50, 50, 50, 1);
    background: rgb(76,76,76);
    background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(71,71,71,1) 16%, rgba(44,44,44,1) 24%, rgba(44,44,44,1) 24%, rgba(0,0,0,1) 47%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(7%,rgba(89,89,89,1)), color-stop(16%,rgba(71,71,71,1)), color-stop(24%,rgba(44,44,44,1)), color-stop(24%,rgba(44,44,44,1)), color-stop(47%,rgba(0,0,0,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1)));
    background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 7%,rgba(71,71,71,1) 16%,rgba(44,44,44,1) 24%,rgba(44,44,44,1) 24%,rgba(0,0,0,1) 47%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
    background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 7%,rgba(71,71,71,1) 16%,rgba(44,44,44,1) 24%,rgba(44,44,44,1) 24%,rgba(0,0,0,1) 47%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
    background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 7%,rgba(71,71,71,1) 16%,rgba(44,44,44,1) 24%,rgba(44,44,44,1) 24%,rgba(0,0,0,1) 47%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
    background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 7%,rgba(71,71,71,1) 16%,rgba(44,44,44,1) 24%,rgba(44,44,44,1) 24%,rgba(0,0,0,1) 47%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );

    &:active {
        margin: 3px 1px -3px;
        text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
        box-shadow: none;
    }

    &[value="+"] {
        background: rgb(180,221,180);
        background: -moz-linear-gradient(top,  rgba(180,221,180,1) 0%, rgba(131,199,131,1) 9%, rgba(82,177,82,1) 22%, rgba(0,36,0,1) 49%, rgba(0,36,0,1) 53%, rgba(0,36,0,1) 53%, rgba(0,36,0,1) 53%, rgba(0,36,0,1) 53%, rgba(0,36,0,1) 53%, rgba(0,87,0,1) 63%, rgba(0,87,0,1) 63%, rgba(0,138,0,1) 91%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(180,221,180,1)), color-stop(9%,rgba(131,199,131,1)), color-stop(22%,rgba(82,177,82,1)), color-stop(49%,rgba(0,36,0,1)), color-stop(53%,rgba(0,36,0,1)), color-stop(53%,rgba(0,36,0,1)), color-stop(53%,rgba(0,36,0,1)), color-stop(53%,rgba(0,36,0,1)), color-stop(53%,rgba(0,36,0,1)), color-stop(63%,rgba(0,87,0,1)), color-stop(63%,rgba(0,87,0,1)), color-stop(91%,rgba(0,138,0,1)));
        background: -webkit-linear-gradient(top,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 9%,rgba(82,177,82,1) 22%,rgba(0,36,0,1) 49%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,87,0,1) 63%,rgba(0,87,0,1) 63%,rgba(0,138,0,1) 91%);
        background: -o-linear-gradient(top,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 9%,rgba(82,177,82,1) 22%,rgba(0,36,0,1) 49%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,87,0,1) 63%,rgba(0,87,0,1) 63%,rgba(0,138,0,1) 91%);
        background: -ms-linear-gradient(top,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 9%,rgba(82,177,82,1) 22%,rgba(0,36,0,1) 49%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,87,0,1) 63%,rgba(0,87,0,1) 63%,rgba(0,138,0,1) 91%);
        background: linear-gradient(to bottom,  rgba(180,221,180,1) 0%,rgba(131,199,131,1) 9%,rgba(82,177,82,1) 22%,rgba(0,36,0,1) 49%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,36,0,1) 53%,rgba(0,87,0,1) 63%,rgba(0,87,0,1) 63%,rgba(0,138,0,1) 91%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#008a00',GradientType=0 );
    }

}

