@import "components/button.less";
@import "components/input.less";
@import "reset.less";

* {
    outline: none;
}

body {

    .calculator {
        width: 600px;
        height: 594px;
        margin: 20px;
        border: 3px solid #313131;
        border-radius: 5px;
        background-color: #444;
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 rgba(50, 50, 50, 1);

        .touch {
            margin-left: 30px;

            .click {
                display: block;
                float: left;
                width: 25%;
                box-sizing: border-box;
                padding: 0 25px 25px 0;
            }
            
        }
    }
}
